Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": 60,
    "name": "CG Technologies",
    "phone": "757657687",
    "address": "Guduvanchery",
    "types": [
        "institution",
        "placements"
    ],
    "website": "https://www.cgtech.com/",
    "language": "English & Tamil"
}
HTTP/1.1 200 OK
Date: Thu, 25 Aug 2022 10:54:43 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4b445fddbf4ce069055785438281dee6",
    "scope": "APP",
    "reference": "ac0fe2a4a6cf6271ee11ec93de4cbaa7ac0fe2a4a6cf6271ee11ec93de4cbaa7",
    "id": "ac0fe2a4a6cf6271ee11ec93de4cbaa7"
}
